<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resume</h1>
    <h2>emily</h2><hr>
    <h3>interest</h3>
    <ul>
        <li>drawing</li>
        <li>photography</li>
        <li>computer science</li>
        <li>programming</li>
    </ul>
    <h3>skills</h3>
    <uL>
        <li>web design with html and css</li>   
    </uL>
    <h3>Education</h3>
    <ol>
        <li>Wilton high school</li>
        <li>Silvermine school of arts</li>
        <li>codeacademy</li>
    </ol>
    <h3>Experience</h3>
    <ol>
        <li>Student Technology Intern For Wilton High School</li>
        <li>Babysitter</li>
    </ol>
    <h3>Extracurriculars</h3>
    <ol>
        <li>Recycling Club</li>
        <li>Gardening Club</li>
        <li>Book Club</li>
    </ol>


</body>
</html>